
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Local AI document organizer — profile-driven, MCP-powered, backend-agnostic">
      
      
      
      
        <link rel="prev" href="../server/">
      
      
        <link rel="next" href="../config/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>host - Telcontar</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#host-api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Telcontar" class="md-header__button md-logo" aria-label="Telcontar" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Telcontar
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              host
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/reboulip/telcontar" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    telcontar
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../getting-started/installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../user-guide/how-it-works/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../mcp-tools/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../developer/architecture/core/" class="md-tabs__link">
          
  
  
  Developer Guide

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Telcontar" class="md-nav__button md-logo" aria-label="Telcontar" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Telcontar
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/reboulip/telcontar" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    telcontar
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How It Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/approval-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Approval Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outputs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcp-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../profile-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profile Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" checked>
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    host
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    host
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hostagent" class="md-nav__link">
    <span class="md-ellipsis">
      
        host.agent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#host.agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        agent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#host.agent.AskUserResult" class="md-nav__link">
    <span class="md-ellipsis">
      
        AskUserResult
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#host.agent.PrepassResult" class="md-nav__link">
    <span class="md-ellipsis">
      
        PrepassResult
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#host.agent.composed_system_prompts" class="md-nav__link">
    <span class="md-ellipsis">
      
        composed_system_prompts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#host.agent.mcp_session" class="md-nav__link">
    <span class="md-ellipsis">
      
        mcp_session
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#host.agent.run_agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        run_agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#host.agent.run_agent_loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        run_agent_loop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#host.agent.run_prepass" class="md-nav__link">
    <span class="md-ellipsis">
      
        run_prepass
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#host.agent.run_query" class="md-nav__link">
    <span class="md-ellipsis">
      
        run_query
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#host.agent.run_query_loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        run_query_loop
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hostllm" class="md-nav__link">
    <span class="md-ellipsis">
      
        host.llm
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#host.llm" class="md-nav__link">
    <span class="md-ellipsis">
      
        llm
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="llm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#host.llm.resolve_azure_target" class="md-nav__link">
    <span class="md-ellipsis">
      
        resolve_azure_target
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hostllmlog" class="md-nav__link">
    <span class="md-ellipsis">
      
        host.llmlog
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#host.llmlog" class="md-nav__link">
    <span class="md-ellipsis">
      
        llmlog
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="llmlog">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#host.llmlog.LLMLogEntry" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLMLogEntry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#host.llmlog.all_entries" class="md-nav__link">
    <span class="md-ellipsis">
      
        all_entries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#host.llmlog.append" class="md-nav__link">
    <span class="md-ellipsis">
      
        append
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#host.llmlog.build_http_client" class="md-nav__link">
    <span class="md-ellipsis">
      
        build_http_client
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#host.llmlog.log_client" class="md-nav__link">
    <span class="md-ellipsis">
      
        log_client
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/architecture/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/architecture/web-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Module Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Module Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/modules/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/modules/web-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/adding-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/security-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/internals/plan-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internals — Plan Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="host-api-reference">host — API Reference<a class="headerlink" href="#host-api-reference" title="Permanent link">&para;</a></h1>
<p>Python API for the MCP host package. The host orchestrates the agent loop and presents the web UI.</p>
<hr />
<h2 id="hostagent">host.agent<a class="headerlink" href="#hostagent" title="Permanent link">&para;</a></h2>
<p>Async agent loop — MCP client, LLM tool-calling loop, and approval callback protocol.</p>
<p>The module is fully decoupled from any UI framework so it can be tested with plain <code>pytest-asyncio</code> tests. Callers supply async callbacks for events and approval.</p>


<div class="doc doc-object doc-module">



<h2 id="host.agent" class="doc doc-heading">
            <code>host.agent</code>


<a href="#host.agent" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Async agent loop: MCP client + LLM tool-calling loop.</p>
<p>Fully decoupled from any particular UI — callers pass async callbacks for
events and approval so this module can be exercised in plain pytest tests.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="host.agent.AskUserResult" class="doc doc-heading">
              <code class="highlight language-python"><span class="n">AskUserResult</span><span class="p">(</span><span class="n">reply</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">provided</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#host.agent.AskUserResult" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">



        <p>The user's chat reply to an <code>ask_user</code> checkpoint (P8).</p>
<p>Merges the old modal-based clarification (K1) and multiple-option (L7)
checkpoints into one chat-based ask: <code>reply</code> is the user's raw free-text
message, however many questions/options were asked. <code>provided</code> is False
when no reply was captured (degenerate/no-callback case), in which case the
agent proceeds with its own best judgement.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="host.agent.PrepassResult" class="doc doc-heading">
              <code class="highlight language-python"><span class="n">PrepassResult</span><span class="p">(</span><span class="n">new</span><span class="o">=</span><span class="nb">list</span><span class="p">(),</span> <span class="n">known</span><span class="o">=</span><span class="nb">list</span><span class="p">(),</span> <span class="n">rehomed</span><span class="o">=</span><span class="nb">list</span><span class="p">(),</span> <span class="n">errors</span><span class="o">=</span><span class="nb">list</span><span class="p">(),</span> <span class="n">total_files</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sizes</span><span class="o">=</span><span class="nb">dict</span><span class="p">())</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#host.agent.PrepassResult" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">



        <p>Outcome of <code>run_prepass</code> (P4): the corpus partitioned into documents the
registry already knows about vs. genuinely new ones, ready for P5's
stateless analyzer to process only the latter.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h3 id="host.agent.composed_system_prompts" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">composed_system_prompts</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="n">project_root</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#host.agent.composed_system_prompts" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Render telcontar's three composed system prompts for read-only
inspection: <code>{"organize": ..., "query": ..., "analyze": ...}</code>.</p>
<p><code>project_root</code> defaults to the exact same expression <code>run_agent_loop</code>
uses to resolve its own project root when the caller doesn't pass one —
this is load-bearing, not cosmetic: <code>_load_naming_conventions</code> reads
<code>.organizer/NAMING.md</code> relative to the REPO root, not any run's target
directory, so re-deriving this differently here would display a prompt
telcontar does not actually send. The domain profile is loaded ONCE and
reused across all three builders below, rather than three separate
loads/parses.</p>
<p>The ANALYZE prompt is rendered for a full batch of <code>_ANALYZER_BATCH_SIZE</code>
documents — illustrative, since an actual run's batches (especially the
last one) are often smaller.</p>
<p>Two things composed at runtime from a live run are deliberately NOT
reflected here: the corpus digest (built from an actual target's analyzed
registry) and the user's own pre-analysis steering instructions — both
require a live target/registry this target-free view does not have.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="host.agent.mcp_session" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">mcp_session</span><span class="p">(</span><span class="n">project_root</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#host.agent.mcp_session" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Launch the MCP server subprocess and yield an initialised session.</p>
<p>The server inherits the host's environment so that pydantic-settings picks
up the .env file located in the project root. When <code>target</code> is given, it is
also passed as the <code>TARGET_DIR</code> env var so the server can confine path-taking
tools to it (M2) — every path-taking call this session's tools make should stay
within this run's target directory.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="host.agent.run_agent" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">run_agent</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">settings</span><span class="p">,</span> <span class="n">llm</span><span class="p">,</span> <span class="n">on_event</span><span class="p">,</span> <span class="n">on_approval_needed</span><span class="p">,</span> <span class="n">on_ask_user_needed</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">on_cost_approval_needed</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">instructions</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">history</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#host.agent.run_agent" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Launch the MCP server and run the agent loop. Returns (final_text, history).</p>
<p><code>instructions</code> carries the user's optional pre-analysis steering text (L3);
it is appended to the agent's first user turn so the run follows the user's
intent instead of auto-organizing blind. <code>on_ask_user_needed</code> wires the P8
chat checkpoint (clarifying questions and/or multiple-choice options,
unlimited per run). <code>on_cost_approval_needed</code> wires the O8
pre-ANALYZE token-estimate approval gate. <code>history</code>/<code>message</code> mirror
<code>run_query_loop</code>'s shape (O7): pass the history returned by a previous call
back in, with a new free-text <code>message</code>, to continue the same conversation
with a new chat turn instead of starting a fresh run. For a multi-turn chat,
keep a single session open and call <code>run_agent_loop</code> directly instead (one
server subprocess for the whole conversation).</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="host.agent.run_agent_loop" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">run_agent_loop</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">settings</span><span class="p">,</span> <span class="n">llm</span><span class="p">,</span> <span class="n">session</span><span class="p">,</span> <span class="n">on_event</span><span class="p">,</span> <span class="n">on_approval_needed</span><span class="p">,</span> <span class="n">on_ask_user_needed</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">on_cost_approval_needed</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">project_root</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">instructions</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">history</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">message_queue</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ledger</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#host.agent.run_agent_loop" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Run the LLM tool-calling loop against an already-connected MCP session.</p>
<p>Separated from run_agent so tests can inject a mock session directly.
<code>instructions</code> is the user's optional pre-analysis steering text (L3),
appended to the seed user message when present. <code>on_ask_user_needed</code> wires
the P8 chat checkpoint (clarifying questions and/or multiple-choice options,
unlimited per run — the agent's reply arrives as a normal chat message via
<code>message_queue</code>). <code>on_cost_approval_needed</code> wires the O8
pre-analysis token-estimate approval gate, now scoped to NEW documents only
(P5/P6) — when None, or when <code>settings.approval_mode == "never"</code>, the gate
auto-approves (still emits the "cost_estimate" event for observability, just
never blocks on it). Skipped entirely (no event, no callback) when there are
no new documents to analyze.</p>
<p><code>history</code>/<code>message</code> (O7): when <code>history</code> is None (the default), a fresh
run first runs the deterministic pre-pass (P4: <code>run_prepass</code>) and the
stateless analyzer (P5: <code>_analyze_new_documents</code>) over any newly-discovered
documents — this is the ONLY point in a run's lifetime document content is
ever sent to the LLM — then seeds the conversation with a compact digest of
what's now in the registry before the ORGANIZE-only turn loop begins (P6).
ORGANIZE mode's own tool list structurally excludes content-fetching/
recording tools (<code>ORGANIZE_DENIED_TOOLS</code>) — the corpus was already
analyzed, so there is no legitimate reason for this loop to read or record
document content again. When <code>history</code> is given (the list returned by a
previous call), none of this pre-pass/analysis work repeats — the existing
history (already carrying the digest from the original fresh run) is reused
as-is and <code>message</code> — a new free-text user turn — is appended before
resuming. Returns <code>(final_text, updated_history)</code>.</p>
<p>A per-call turn budget is used even on a continuation (each chat message gets
its own fresh allowance, not a shared budget) — note this also means the O4
adaptive-budget formula sees a fresh, empty progress tracker on a continuation
call (no new pre-pass happens), so a continuation's budget floors at
<code>_MAX_TURNS</code> rather than reflecting the full corpus size from the initial
pass — acceptable since a follow-up chat turn is typically a small, targeted
ask, not a fresh full-corpus analysis.</p>
<p>An unhandled exception during the loop never propagates: it's caught, any
tool call left without a matching tool-result message is answered with a
synthetic error response (so <code>messages</code> stays valid for a follow-up call),
and <code>(error_text, messages)</code> is returned instead.</p>
<p><code>message_queue</code> (P7): when given, chat messages typed while this call is
still running are drained non-blockingly and injected as user turns between
agent turns — including one drain right before the loop's first LLM call
(for anything typed during pre-pass/analysis) and one after every turn's
tool dispatch completes. A turn that would otherwise end the run (the LLM
responds with no tool calls) instead continues if a message was waiting,
so a live chat message can redirect an in-progress run instead of only
being picked up after it stops. This is independent of <code>history</code>/
<code>message</code> (O7's separate-invocation resume path for a run that already
ended, where no live queue exists) — both can be used together or alone.</p>
<p><code>ledger</code> (R1, GH #27): pass the same <code>_TokenLedger</code> across a run and its
follow-up continuations (O7) so the running token totals persist across
turns instead of silently resetting to zero on every call — the caller
(e.g. <code>OrganizerScreen</code>) constructs one <code>_TokenLedger.new(settings)</code> per
screen and threads it through every <code>run_agent_loop</code> call for that
screen's lifetime. When None (the default — tests, one-shot callers), a
fresh ledger is constructed for this call only.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="host.agent.run_prepass" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">run_prepass</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">session</span><span class="p">,</span> <span class="n">settings</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">on_event</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#host.agent.run_prepass" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Deterministic, LLM-free corpus discovery (P4): walk <code>target</code> to
exhaustion (re-walking every <code>truncated</code> subdirectory), checksum every
discovered file, partition into known/new via the registry, and re-home
known records whose on-disk path has changed since they were last seen.</p>
<p>Runs entirely through MCP tool calls (no local file I/O) so it works the
same whether the host and server share a filesystem or not. Emits one
<code>progress</code> event once discovery + partitioning is complete.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="host.agent.run_query" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">run_query</span><span class="p">(</span><span class="n">question</span><span class="p">,</span> <span class="n">settings</span><span class="p">,</span> <span class="n">llm</span><span class="p">,</span> <span class="n">on_event</span><span class="p">,</span> <span class="n">history</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#host.agent.run_query" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Answer one NL question over the corpus, launching a fresh MCP session.</p>
<p>Convenience wrapper around <code>run_query_loop</code> for callers that do not manage a
session themselves. For a multi-turn chat, keep a single session open and call
<code>run_query_loop</code> directly instead (one server subprocess for the whole chat).
<code>target</code> is the analyzed corpus's directory, passed through to confine the
read-only tools' path arguments (M2).</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="host.agent.run_query_loop" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">run_query_loop</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">question</span><span class="p">,</span> <span class="n">settings</span><span class="p">,</span> <span class="n">llm</span><span class="p">,</span> <span class="n">session</span><span class="p">,</span> <span class="n">on_event</span><span class="p">,</span> <span class="n">history</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">project_root</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ledger</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#host.agent.run_query_loop" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Answer one NL question over the corpus using read-only tools only.</p>
<p><code>history</code> carries the conversation across questions: pass the list returned by
a previous call back in to preserve multi-turn context. When None, a fresh
history seeded with the query-mode system prompt is created. Returns the
answer text and the updated history.</p>
<p><code>ledger</code> (R1, GH #27): pass the same <code>_TokenLedger</code> across a chat's
questions so running token totals persist for the whole <code>QueryScreen</code>
session instead of resetting on every question. When None (the
default), a fresh ledger is constructed for this call only.</p>


    </div>

</div>



  </div>

    </div>

</div><hr />
<h2 id="hostllm">host.llm<a class="headerlink" href="#hostllm" title="Permanent link">&para;</a></h2>
<p>OpenAI-compatible client factory supporting any endpoint via <code>base_url</code> override.</p>


<div class="doc doc-object doc-module">



<h2 id="host.llm" class="doc doc-heading">
            <code>host.llm</code>


<a href="#host.llm" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>OpenAI-compatible client factory for any endpoint via base_url override.</p>
<p>Also branches to Azure OpenAI's own client class when the configured endpoint
looks like Azure — a plain AsyncOpenAI sends <code>Authorization: Bearer &lt;key&gt;</code> and
whatever path the SDK builds from <code>base_url</code>, neither of which Azure accepts
outside its <code>/openai/v1</code> compatibility surface (see issue #61 for a real
misconfiguration walkthrough: a full operation URL with an embedded dated
<code>api-version</code> broke both request signing and the deployment route).</p>










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="host.llm.resolve_azure_target" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">resolve_azure_target</span><span class="p">(</span><span class="n">base_url</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">api_version</span><span class="p">)</span></code>

<a href="#host.llm.resolve_azure_target" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Return an AzureTarget when <code>base_url</code> looks like Azure OpenAI, else
None (meaning: use the plain AsyncOpenAI path).</p>
<p>Azure is detected by an explicit <code>api_version</code> OR an <code>*.azure.com</code>
host — EXCEPT when the path ends in <code>/openai/v1</code>, Azure's newer,
genuinely OpenAI-compatible surface: that combination (a dated
api-version alongside <code>/openai/v1</code>) is exactly what produced "API version
not supported" for a real user (issue #61) — <code>/openai/v1</code> must never get
an api-version query injected, so it always takes the plain client path.</p>


    </div>

</div>



  </div>

    </div>

</div><hr />
<h2 id="hostllmlog">host.llmlog<a class="headerlink" href="#hostllmlog" title="Permanent link">&para;</a></h2>
<p>Always-on, redacted debug log of outbound LLM HTTP calls (request/response metadata only, no message content or credentials).</p>


<div class="doc doc-object doc-module">



<h2 id="host.llmlog" class="doc doc-heading">
            <code>host.llmlog</code>


<a href="#host.llmlog" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Local, redacted debug log for outbound LLM endpoint calls (Y5) — request and
response metadata only, never message content or credentials, to help diagnose
corporate/Azure connectivity issues without adding this app's own message
content to the egress surface documented in docs/developer/security-model.md.</p>
<p>Deliberately does NOT enable the OpenAI SDK's own <code>OPENAI_LOG</code>/logger — that
dumps full request bodies, including extracted document text, to whatever
handler is configured. This module only ever writes counts, statuses, and
(on an HTTP error response) the error body Azure/the provider returned, which
carries no document content.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="host.llmlog.LLMLogEntry" class="doc doc-heading">
              <code class="highlight language-python"><span class="n">LLMLogEntry</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span> <span class="n">kind</span><span class="p">,</span> <span class="n">detail</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#host.llmlog.LLMLogEntry" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">



        <p>One debug-log line: a client/request/response/error event.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h3 id="host.llmlog.all_entries" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">all_entries</span><span class="p">(</span><span class="n">path</span><span class="p">)</span></code>

<a href="#host.llmlog.all_entries" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Read back every logged entry, oldest first. <code>[]</code> if the file is missing
or unreadable.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="host.llmlog.append" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">append</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">entry</span><span class="p">)</span></code>

<a href="#host.llmlog.append" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Append a single log entry; creates parent dirs if needed. Never raises —
a debug log must never break the run it's diagnosing.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="host.llmlog.build_http_client" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">build_http_client</span><span class="p">(</span><span class="n">log_path</span><span class="p">)</span></code>

<a href="#host.llmlog.build_http_client" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>An httpx.AsyncClient wired to log every LLM HTTP call to <code>log_path</code>,
with the openai SDK's own transport defaults preserved explicitly (a bare
<code>httpx.AsyncClient()</code> defaults to a 5s timeout, which would break every
long analyze call).</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="host.llmlog.log_client" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">log_client</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">client_class</span><span class="p">,</span> <span class="n">endpoint</span><span class="p">,</span> <span class="n">api_version</span><span class="p">,</span> <span class="n">deployment</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">auth_header</span><span class="p">)</span></code>

<a href="#host.llmlog.log_client" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Log the resolved client shape once, right after <code>make_client</code> builds it —
this single line is enough to diagnose a future Azure/endpoint misconfiguration
without reproducing the failure first.</p>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>