
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Local AI document organizer — profile-driven, MCP-powered, GPT-5 backed">
      
      
      
      
        <link rel="prev" href="../../user-guide/outputs/">
      
      
        <link rel="next" href="../profile-schema/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>MCP Tools - Telcontar</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mcp-tools-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Telcontar" class="md-header__button md-logo" aria-label="Telcontar" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Telcontar
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MCP Tools
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/reboulip/telcontar" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    telcontar
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/how-it-works/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developer/architecture/" class="md-tabs__link">
          
  
  
  Developer Guide

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Telcontar" class="md-nav__button md-logo" aria-label="Telcontar" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Telcontar
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/reboulip/telcontar" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    telcontar
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How It Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/approval-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Approval Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outputs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    MCP Tools
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Tools
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#read-only-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read-only tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Read-only tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list_dir" class="md-nav__link">
    <span class="md-ellipsis">
      
        list_dir
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#walk_tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        walk_tree
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read_file" class="md-nav__link">
    <span class="md-ellipsis">
      
        read_file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extract_text" class="md-nav__link">
    <span class="md-ellipsis">
      
        extract_text
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compare_documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        compare_documents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compute_checksum" class="md-nav__link">
    <span class="md-ellipsis">
      
        compute_checksum
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plan-management-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plan management tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Plan management tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create_plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_plan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_plan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list_plans" class="md-nav__link">
    <span class="md-ellipsis">
      
        list_plans
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#review_plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        review_plan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approve_plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        approve_plan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set_plan_rationale" class="md-nav__link">
    <span class="md-ellipsis">
      
        set_plan_rationale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set_plan_folder_notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        set_plan_folder_notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plan-building-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plan-building tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Plan-building tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#propose_rename" class="md-nav__link">
    <span class="md-ellipsis">
      
        propose_rename
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#propose_move" class="md-nav__link">
    <span class="md-ellipsis">
      
        propose_move
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#propose_quarantine" class="md-nav__link">
    <span class="md-ellipsis">
      
        propose_quarantine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#propose_create_file" class="md-nav__link">
    <span class="md-ellipsis">
      
        propose_create_file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#propose_update_file" class="md-nav__link">
    <span class="md-ellipsis">
      
        propose_update_file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#propose_create_dir" class="md-nav__link">
    <span class="md-ellipsis">
      
        propose_create_dir
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#propose_archive_document" class="md-nav__link">
    <span class="md-ellipsis">
      
        propose_archive_document
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#propose_compress_quarantine" class="md-nav__link">
    <span class="md-ellipsis">
      
        propose_compress_quarantine
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gated-execution-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gated execution tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gated execution tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#execute_plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        execute_plan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#write_index" class="md-nav__link">
    <span class="md-ellipsis">
      
        write_index
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#write_summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        write_summary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#write_folder_readme" class="md-nav__link">
    <span class="md-ellipsis">
      
        write_folder_readme
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#document-registry-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document registry tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Document registry tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#record_document" class="md-nav__link">
    <span class="md-ellipsis">
      
        record_document
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_document" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_document
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list_documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        list_documents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_registry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find_duplicates" class="md-nav__link">
    <span class="md-ellipsis">
      
        find_duplicates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find_modified_documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        find_modified_documents
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archived-documents-journal-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Archived-documents journal tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Archived-documents journal tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list_archived" class="md-nav__link">
    <span class="md-ellipsis">
      
        list_archived
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-journal-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event journal tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Event journal tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create_event" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_event
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list_events" class="md-nav__link">
    <span class="md-ellipsis">
      
        list_events
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#knowledge-graph-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Knowledge graph tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Knowledge graph tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build_graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        build_graph
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_graph
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_actors" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_actors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tool-availability-by-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool availability by phase
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../profile-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profile Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/host/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    host
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/adding-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/security-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/internals/plan-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internals — Plan Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="mcp-tools-reference">MCP Tools Reference<a class="headerlink" href="#mcp-tools-reference" title="Permanent link">&para;</a></h1>
<p>Complete reference for all tools exposed by the telcontar MCP server. Tools are grouped by safety category and call order in the agent workflow.</p>
<p>The server registers tools via FastMCP (<code>server/main.py</code>); the implementations live in <code>server/tools.py</code>.</p>
<div class="admonition note">
<p class="admonition-title">Error messages</p>
<p>Tools that touch disk (<code>read_file</code>, <code>compute_checksum</code>, <code>execute_plan</code>, <code>write_index</code>, <code>write_summary</code>, <code>write_folder_readme</code>) re-raise I/O failures as a clear <code>Could not &lt;action&gt; &lt;path&gt;: &lt;detail&gt;</code> message instead of a raw traceback, with a plain-language hint for the two operator-actionable cases: a locked file (<code>... the file is open in another program — close it and retry</code>) and a plain permission denial (<code>... permission denied</code>). The original exception <em>type</em> is preserved, so <code>execute_plan</code>'s retry/fail-fast classification (below) is unaffected. File writes (<code>create_file</code>, <code>update_file</code>, <code>create_dir</code>) are staged via <code>propose_*</code> calls and only touch disk inside <code>execute_plan</code> — there is no standalone tool for them.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Path confinement</p>
<p>Every tool that takes a <code>path</code> (or <code>path_a</code>/<code>path_b</code>/<code>dest_dir</code>) argument is checked with <code>check_within_root</code> before it runs, and raises <code>PermissionError</code> if the resolved path falls outside both the run's <code>TARGET_DIR</code> and the server's own working directory (where <code>.organizer/</code> and the quarantine dir live). This applies whether the escape attempt is an absolute path or a <code>..</code> traversal. For <code>read_file</code> / <code>extract_text</code> / <code>compare_documents</code>, <code>ALLOWLIST_DIRS</code> is also checked first via <code>Settings.effective_allowlist_dirs()</code> — an explicit, non-empty <code>ALLOWLIST_DIRS</code> is used as-is; otherwise it defaults to <code>[TARGET_DIR]</code> rather than no restriction — and <code>check_within_root</code> then applies as the always-on floor underneath it. See <a href="../../developer/security-model/">Security Model</a>.</p>
</div>
<hr />
<h2 id="read-only-tools">Read-only tools<a class="headerlink" href="#read-only-tools" title="Permanent link">&para;</a></h2>
<p>Safe — inspect the filesystem without modification. May run without approval in any <code>APPROVAL_MODE</code>.</p>
<h3 id="list_dir"><code>list_dir</code><a class="headerlink" href="#list_dir" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">list_dir</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
</code></pre></div>
<p>Enumerate directory entries with metadata.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>path</code></td>
<td>str</td>
<td>Absolute path to the directory</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>{path, entries}</code> where each entry is <code>{name, path, type, size, mtime}</code>.</p>
<ul>
<li><code>type</code>: <code>"dir"</code> | <code>"file"</code> | <code>"unknown"</code></li>
<li><code>size</code>: bytes (int, or <code>null</code> on permission error)</li>
<li><code>mtime</code>: Unix timestamp (float, or <code>null</code>)</li>
</ul>
<hr />
<h3 id="walk_tree"><code>walk_tree</code><a class="headerlink" href="#walk_tree" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">walk_tree</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">max_depth</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
</code></pre></div>
<p>Recursively enumerate a directory tree up to <code>max_depth</code> levels deep. Complements <code>list_dir</code> (a single level): during ANALYZE, the agent surveys nested subfolders in one call and may redesign the whole existing layout, not just the top level. Depth is counted from the root — the root's immediate entries are depth 1. Raises <code>ValueError</code> if <code>max_depth &lt; 1</code>.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>path</code></td>
<td>str</td>
<td>Absolute path to the root directory</td>
</tr>
<tr>
<td><code>max_depth</code></td>
<td>int</td>
<td>Maximum depth to descend (default 3)</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>{path, max_depth, entries}</code> where each entry is <code>{name, path, type, size, mtime}</code>, and directory entries additionally carry:</p>
<ul>
<li><code>children</code>: nested list of entries in this same shape, until <code>max_depth</code> is reached</li>
<li><code>truncated</code>: <code>false</code> while <code>children</code> is populated; <code>true</code> once <code>max_depth</code> is reached, in which case <code>children</code> is <code>null</code> — call <code>walk_tree</code> again on that subpath to descend further</li>
</ul>
<p>Files carry <code>size</code>/<code>mtime</code> like <code>list_dir</code>; unreadable entries are marked <code>type: "unknown"</code> with <code>size</code>/<code>mtime</code> set to <code>null</code>.</p>
<hr />
<h3 id="read_file"><code>read_file</code><a class="headerlink" href="#read_file" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">read_file</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">max_chars</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">4000</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</code></pre></div>
<p>Return the UTF-8 text content of a file, capped at <code>max_chars</code>. Binary replacement characters are used for non-decodable bytes. Truncation is marked with <code>[... content truncated ...]</code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The effective cap is <code>min(max_chars, MAX_SNIPPET_CHARS)</code> — the server enforces <code>MAX_SNIPPET_CHARS</code> as a hard ceiling regardless of what the agent requests.</p>
</div>
<hr />
<h3 id="extract_text"><code>extract_text</code><a class="headerlink" href="#extract_text" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">extract_text</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">max_chars</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">4000</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</code></pre></div>
<p>Extract plain text from a PDF or Office file (docx, xlsx, pptx…) via <strong>markitdown</strong>, or from an Outlook <code>.msg</code> file via <strong>extract-msg</strong>. Same truncation semantics as <code>read_file</code>.</p>
<p>For a <code>.msg</code> file, the returned text is the message headers (<code>From</code>/<code>To</code>/<code>Cc</code>/<code>Bcc</code> when present/<code>Date</code>/<code>Subject</code>) followed by a blank line and the plain-text body, rather than markitdown's lossy conversion.</p>
<div class="admonition note">
<p class="admonition-title">Bounded extraction (S5)</p>
<p>Before parsing, the file is rejected with <code>ValueError</code> if it exceeds <code>MAX_EXTRACT_FILE_BYTES</code> (default 200,000,000 bytes), and for zip-based formats (<code>.docx</code>/<code>.xlsx</code>/<code>.pptx</code>/<code>.zip</code>) any archive entry with a compressed:uncompressed ratio over 100x (and an uncompressed size ≥ 10MB) is rejected as a possible zip bomb (<code>.msg</code> is an OLE compound file, not a zip container, so this check does not apply to it). The actual parse (<code>markitdown</code>, or <code>extract-msg</code> for <code>.msg</code>) then runs under a <code>MAX_EXTRACT_TIMEOUT_SECS</code> wall-clock timeout (default 30s, thread-based so it also works on Windows), raising <code>TimeoutError</code> on expiry. This bounds the known DoS/zip-bomb vectors — it is not a sandbox; see <a href="../../developer/security-model/">Security Model</a>.</p>
</div>
<hr />
<h3 id="compare_documents"><code>compare_documents</code><a class="headerlink" href="#compare_documents" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">compare_documents</span><span class="p">(</span><span class="n">path_a</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">path_b</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">max_chars</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">4000</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
</code></pre></div>
<p>Extract text from two files and return a unified diff between them. Uses the same extraction path as <code>extract_text</code>, so it works on PDF, Office, and Outlook <code>.msg</code> files as well as plain text. Each side is truncated to <code>max_chars</code> before diffing; the diff therefore reflects only the extracted (possibly truncated) text.</p>
<p>Typical use case: comparing successive versions of a document (e.g. two COPIL slide decks).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The effective cap per side is <code>min(max_chars, MAX_SNIPPET_CHARS)</code>. Both paths are checked against <code>ALLOWLIST_DIRS</code> (via <code>effective_allowlist_dirs()</code> — defaults to <code>[TARGET_DIR]</code> when unset) and then against the <code>TARGET_DIR</code>/server-cwd confinement before extraction. Each side's extraction is bounded the same way as <code>extract_text</code> — see the "Bounded extraction (S5)" note above.</p>
</div>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>path_a</code></td>
<td>str</td>
<td>Absolute path to the first file</td>
</tr>
<tr>
<td><code>path_b</code></td>
<td>str</td>
<td>Absolute path to the second file</td>
</tr>
<tr>
<td><code>max_chars</code></td>
<td>int</td>
<td>Maximum characters to extract per side (default 4000)</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>path_a</code></td>
<td>str</td>
<td>Absolute path of the first file</td>
</tr>
<tr>
<td><code>path_b</code></td>
<td>str</td>
<td>Absolute path of the second file</td>
</tr>
<tr>
<td><code>identical</code></td>
<td>bool</td>
<td><code>true</code> when the extracted texts match exactly</td>
</tr>
<tr>
<td><code>diff</code></td>
<td>str</td>
<td>Unified diff string (empty when <code>identical</code> is <code>true</code>)</td>
</tr>
</tbody>
</table>
<p><strong>Safety category:</strong> Read-only — no filesystem writes.</p>
<hr />
<h3 id="compute_checksum"><code>compute_checksum</code><a class="headerlink" href="#compute_checksum" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">compute_checksum</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
</code></pre></div>
<p>Compute the sha256 checksum of a file (chunk-streamed, memory-safe). This checksum is used as the document's unique identity in the registry.</p>
<p><strong>Returns:</strong> <code>{path, checksum}</code> — <code>checksum</code> is a 64-character hex string.</p>
<hr />
<h2 id="plan-management-tools">Plan management tools<a class="headerlink" href="#plan-management-tools" title="Permanent link">&para;</a></h2>
<p>Tools that create, inspect, and transition plans without executing file operations.</p>
<h3 id="create_plan"><code>create_plan</code><a class="headerlink" href="#create_plan" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">create_plan</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
</code></pre></div>
<p>Create a new, empty plan in the <code>pending</code> state. Returns the full plan dict including a fresh <code>plan_id</code> (UUID).</p>
<hr />
<h3 id="get_plan"><code>get_plan</code><a class="headerlink" href="#get_plan" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">get_plan</span><span class="p">(</span><span class="n">plan_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
</code></pre></div>
<p>Load and return a plan by its UUID. Includes all staged ops with their current status.</p>
<hr />
<h3 id="list_plans"><code>list_plans</code><a class="headerlink" href="#list_plans" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">list_plans</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span>
</code></pre></div>
<p>Return all persisted plans sorted by <code>created_at</code> (oldest first).</p>
<hr />
<h3 id="review_plan"><code>review_plan</code><a class="headerlink" href="#review_plan" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">review_plan</span><span class="p">(</span><span class="n">plan_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
</code></pre></div>
<p>Read-only pre-flight check. Detects:</p>
<ul>
<li><strong>Duplicate ops</strong> — same <code>(src, op_type)</code> pair proposed more than once</li>
<li><strong>Missing sources</strong> — <code>src</code> paths that no longer exist on disk</li>
</ul>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>plan_id</code></td>
<td>str</td>
<td>UUID of the plan</td>
</tr>
<tr>
<td><code>total_ops</code></td>
<td>int</td>
<td>Total ops in the plan</td>
</tr>
<tr>
<td><code>duplicates</code></td>
<td>list</td>
<td>Duplicate op groups <code>{src, op_type, op_ids}</code></td>
</tr>
<tr>
<td><code>missing_sources</code></td>
<td>list</td>
<td>Missing file entries <code>{op_id, op_type, src}</code></td>
</tr>
<tr>
<td><code>is_valid</code></td>
<td>bool</td>
<td>True when no duplicates and no missing sources</td>
</tr>
</tbody>
</table>
<p>Does not modify the plan.</p>
<hr />
<h3 id="approve_plan"><code>approve_plan</code><a class="headerlink" href="#approve_plan" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">approve_plan</span><span class="p">(</span><span class="n">plan_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
</code></pre></div>
<p>Transition a plan from <code>pending</code> → <code>approved</code>. Must be called before <code>execute_plan</code>. The host calls this automatically after the user approves in the modal.</p>
<hr />
<h3 id="set_plan_rationale"><code>set_plan_rationale</code><a class="headerlink" href="#set_plan_rationale" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">set_plan_rationale</span><span class="p">(</span><span class="n">plan_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">rationale</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
</code></pre></div>
<p>Attach the agent's plain-language rationale to a plan — a short paragraph explaining the plan's philosophy (how documents were grouped, renamed, and quarantined, and why). The host's <code>ApprovalModal</code> displays it above the op checklist when the user reviews the plan. The agent is expected to call this after <code>review_plan</code> and before <code>execute_plan</code>.</p>
<p>Passing an empty or whitespace-only <code>rationale</code> clears it (stored as <code>""</code>). Not itself gated by <code>APPROVAL_MODE</code> — it only mutates plan metadata, no filesystem write.</p>
<p><strong>Returns:</strong> the full updated plan dict (same shape as <code>get_plan</code>).</p>
<p><strong>Safety category:</strong> Plan-building / plan-mutation — writes to the plan file on disk but performs no filesystem operation outside <code>.organizer/plans/</code>.</p>
<hr />
<h3 id="set_plan_folder_notes"><code>set_plan_folder_notes</code><a class="headerlink" href="#set_plan_folder_notes" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="n">set_plan_folder_notes</span><span class="p">(</span><span class="n">plan_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">notes</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
</code></pre></div>
<p>Attach agent-supplied per-folder purpose notes to a plan. <code>notes</code> maps a target folder path to a short one-line purpose note (e.g. <code>{"01_decisions": "Formal decision records", "_quarantine": "Duplicates and superseded drafts"}</code>). The host's <code>ApprovalModal</code> renders these beside each folder in the plan's target-layout tree preview, between the rationale and the op checklist. The agent is expected to call this after <code>set_plan_rationale</code>, as part of the same organize-phase step.</p>
<p>Non-string keys/values are coerced to <code>str</code>; folder keys or notes that are blank after stripping are dropped. A target folder with no matching note simply renders as a bare tree node — the tree itself is derived from the plan's <code>move</code>/<code>quarantine</code> op destinations, not from <code>folder_notes</code>.</p>
<p><strong>Returns:</strong> the full updated plan dict (same shape as <code>get_plan</code>), including <code>folder_notes</code>.</p>
<p><strong>Safety category:</strong> Plan-building / plan-mutation — writes to the plan file on disk but performs no filesystem operation outside <code>.organizer/plans/</code>.</p>
<hr />
<h2 id="plan-building-tools">Plan-building tools<a class="headerlink" href="#plan-building-tools" title="Permanent link">&para;</a></h2>
<p>Append proposed file operations to an existing <code>pending</code> plan. Each call performs an eager collision check at proposal time — no operation will overwrite an existing file.</p>
<h3 id="propose_rename"><code>propose_rename</code><a class="headerlink" href="#propose_rename" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="n">propose_rename</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">new_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">plan_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
</code></pre></div>
<p>Stage a rename of <code>path</code> to <code>new_name</code> (basename only, not a full path). Raises <code>FileExistsError</code> if <code>{parent}/{new_name}</code> already exists.</p>
<p><strong>Returns:</strong> <code>{plan_id, op_id, op_type, src, dst, status, ops_count}</code></p>
<hr />
<h3 id="propose_move"><code>propose_move</code><a class="headerlink" href="#propose_move" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="n">propose_move</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">dest_dir</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">plan_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
</code></pre></div>
<p>Stage moving <code>path</code> into <code>dest_dir</code>. Raises <code>FileExistsError</code> if <code>dest_dir/filename</code> already exists. Raises <code>ValueError</code> if <code>dest_dir</code> is not an existing directory <strong>and</strong> no <code>propose_create_dir</code> op for that exact path is already queued earlier in the same pending plan — this lets the agent propose "create a folder, then move a file into it" within a single plan; <code>execute_plan</code> already runs ops in list order, so the <code>create_dir</code> completes before the dependent <code>move</code>.</p>
<hr />
<h3 id="propose_quarantine"><code>propose_quarantine</code><a class="headerlink" href="#propose_quarantine" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="n">propose_quarantine</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">plan_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
</code></pre></div>
<p>Stage moving <code>path</code> to <code>QUARANTINE_DIR</code>. Unlike <code>propose_rename</code> and <code>propose_move</code>, collision is handled by <strong>suffixing</strong> the destination name (e.g. <code>report_1.pdf</code>, <code>report_2.pdf</code>) rather than raising — quarantine should never block.</p>
<hr />
<h3 id="propose_create_file"><code>propose_create_file</code><a class="headerlink" href="#propose_create_file" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="n">propose_create_file</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">content</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">plan_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
</code></pre></div>
<p>Stage writing a brand-new file at <code>path</code> with <code>content</code>. Raises <code>FileExistsError</code> if <code>path</code> already exists — eagerly at proposal time, and again at execution time in case a file appears in between.</p>
<p><strong>Returns:</strong> <code>{plan_id, op_id, op_type, src, dst, status, ops_count}</code> — <code>dst</code> is always <code>""</code> (the op has no destination distinct from <code>src</code>); the file content travels in the op's internal <code>params</code>, not in the returned dict.</p>
<hr />
<h3 id="propose_update_file"><code>propose_update_file</code><a class="headerlink" href="#propose_update_file" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="n">propose_update_file</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">content</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">plan_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">overwrite</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
</code></pre></div>
<p>Stage writing <code>content</code> to <code>path</code>, whether or not it already exists. Refuses to replace an existing file unless <code>overwrite=True</code> is passed explicitly — pass it only for a deliberate overwrite; the flag is visible to the user at approval. The same check is re-applied at execution time, so a file that appears between proposal and execution is still caught.</p>
<p><strong>Returns:</strong> same shape as <code>propose_create_file</code>.</p>
<hr />
<h3 id="propose_create_dir"><code>propose_create_dir</code><a class="headerlink" href="#propose_create_dir" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="n">propose_create_dir</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">plan_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
</code></pre></div>
<p>Stage creating a directory (and any missing parents) at <code>path</code>. Idempotent and collision-safe at execution time — creating a directory that already exists is a no-op, not an error. Raises <code>ValueError</code> at proposal time if <code>path</code> already exists as a file.</p>
<p><strong>Returns:</strong> same shape as <code>propose_create_file</code>.</p>
<hr />
<h3 id="propose_archive_document"><code>propose_archive_document</code><a class="headerlink" href="#propose_archive_document" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="n">propose_archive_document</span><span class="p">(</span><span class="n">checksum</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">plan_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">reason</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
</code></pre></div>
<p>Stage withdrawing a document from active memory ("retirer de la mémoire"). Eagerly validates that <code>checksum</code> is recorded in the registry — raises <code>ValueError</code> if not. At <code>execute_plan</code> time the op reuses the standalone <code>archive_document()</code> logic (see <a href="#archived-documents-journal-tools">Archived-documents journal tools</a>): the document's file, if it still exists, is moved to <code>QUARANTINE_DIR</code> (collision-safe) and the move is recorded in the <strong>undo journal</strong>; the registry record's <code>status</code> is flipped to <code>archived</code>; an entry is appended to the archive log (readable via <code>list_archived</code>). The document is never deleted.</p>
<p><strong>Returns:</strong> <code>{plan_id, op_id, op_type, src, dst, status, ops_count}</code> — <code>src</code> is the document's currently recorded path; <code>dst</code> is its precomputed quarantine destination, or <code>""</code> if the file is already gone from disk.</p>
<hr />
<h3 id="propose_compress_quarantine"><code>propose_compress_quarantine</code><a class="headerlink" href="#propose_compress_quarantine" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="n">propose_compress_quarantine</span><span class="p">(</span><span class="n">plan_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">delete_originals</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
</code></pre></div>
<p>Stage losslessly bundling all loose top-level files in <code>QUARANTINE_DIR</code> into a single timestamped, verified ZIP archive, optionally deleting the originals afterward to reclaim space. A single global op — not tied to one file.</p>
<p>At <code>execute_plan</code> time the op reuses the standalone <code>compress_quarantine()</code> function:</p>
<ol>
<li>Collects every regular file at the top level of <code>QUARANTINE_DIR</code> (skipping any archive this tool already produced — files matching <code>quarantine_*.zip</code>).</li>
<li>Computes a sha256 checksum for each source file and writes them all into a new <code>quarantine_&lt;UTC timestamp&gt;.zip</code> (ZIP_DEFLATED) alongside a <code>_telcontar_manifest.json</code> recording each file's name and checksum.</li>
<li>Verifies the archive byte-for-byte (<code>testzip</code> CRC check + per-file re-hash) before touching any original — verification failure raises <code>OSError</code> and no originals are deleted.</li>
<li>Only if <code>delete_originals</code> is <code>True</code> (the default) are the source files then deleted.</li>
<li>Appends a <code>compress</code> entry to the undo journal — self-journaling, distinct from the generic per-op journal entry <code>execute_plan</code> writes for other op types.</li>
</ol>
<p>Idempotent: a run with no loose files is a no-op. Never overwrites an existing archive (collision-safe naming appends <code>_1</code>, <code>_2</code>, …).</p>
<p><strong>Returns:</strong> <code>{plan_id, op_id, op_type, src, dst, status, ops_count}</code> — <code>src</code> is <code>QUARANTINE_DIR</code>, <code>dst</code> is <code>""</code>. The created archive's path is not part of <code>execute_plan</code>'s return value; inspect <code>QUARANTINE_DIR</code> (e.g. via <code>list_dir</code>) or the undo journal to find it.</p>
<hr />
<h2 id="gated-execution-tools">Gated execution tools<a class="headerlink" href="#gated-execution-tools" title="Permanent link">&para;</a></h2>
<p>Execute operations or write output. <code>execute_plan</code> is the sole tool subject to <code>APPROVAL_MODE</code> — it applies every kind of staged op (<code>rename</code>, <code>move</code>, <code>quarantine</code>, <code>create_file</code>, <code>update_file</code>, <code>create_dir</code>, <code>archive_document</code>, <code>compress_quarantine</code>), and is gated in <code>always</code> and <code>destructive_only</code>, auto-approved in <code>never</code>. As of the plan-flow security hardening (M1), <strong>every filesystem-mutating tool is staged via a <code>propose_*</code> call and applied only through <code>execute_plan</code></strong> — there is no tool left that mutates the filesystem directly. <code>write_index</code>, <code>write_summary</code>, and <code>write_folder_readme</code> write output directly and are never gated, in any mode.</p>
<h3 id="execute_plan"><code>execute_plan</code><a class="headerlink" href="#execute_plan" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="n">execute_plan</span><span class="p">(</span><span class="n">plan_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
</code></pre></div>
<p>Apply all operations in an <code>approved</code> plan.</p>
<ul>
<li>Each op is retried up to <strong>3 times</strong> on transient OS errors</li>
<li>Non-retryable errors (<code>ValueError</code>, <code>FileNotFoundError</code>, <code>FileExistsError</code>) fail immediately</li>
<li>More than <strong>3 cumulative failures</strong> trigger a <strong>hard stop</strong> — execution halts, a <code>hard_stop</code> entry is appended to the journal, and the plan transitions to <code>stopped</code></li>
<li>On success, each op is appended to the undo journal and the registry is path-reconciled</li>
<li><code>archive_document</code> and <code>compress_quarantine</code> ops reuse the standalone functions of the same name, which self-journal under their own <code>op_type</code> (<code>quarantine</code> and <code>compress</code> respectively) instead of the generic per-op entry <code>execute_plan</code> writes for other op types</li>
<li>Ops chained within the same run resolve correctly: if an earlier op already relocated a file (e.g. a <code>rename</code> followed by a <code>move</code> on the same original path), the later op is applied to the file's current location, not its original path</li>
</ul>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>plan_id</code></td>
<td>str</td>
<td>UUID</td>
</tr>
<tr>
<td><code>state</code></td>
<td>str</td>
<td>Final plan state (<code>done</code>, <code>failed</code>, <code>stopped</code>)</td>
</tr>
<tr>
<td><code>ops_completed</code></td>
<td>int</td>
<td>Successfully executed ops</td>
</tr>
<tr>
<td><code>ops_failed</code></td>
<td>int</td>
<td>Failed ops</td>
</tr>
<tr>
<td><code>hard_stop</code></td>
<td>bool</td>
<td>True if execution was cut short</td>
</tr>
<tr>
<td><code>ops</code></td>
<td>list</td>
<td>Full op list with per-op status and error</td>
</tr>
</tbody>
</table>
<p><strong>Safety category:</strong> Gated execution — the host routes this call through the approval callback in <code>always</code> and <code>destructive_only</code>; in <code>never</code> it is auto-approved. This is the only tool ever subject to <code>APPROVAL_MODE</code>.</p>
<hr />
<h3 id="write_index"><code>write_index</code><a class="headerlink" href="#write_index" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="n">write_index</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
</code></pre></div>
<p>Walk the directory at <code>path</code> and emit:</p>
<ul>
<li><code>INDEX.md</code> — ASCII tree + changelog from the undo journal</li>
<li><code>manifest.json</code> — structured file metadata</li>
</ul>
<p>Skips <code>INDEX.md</code>, <code>manifest.json</code>, and <code>SUMMARY.md</code> themselves from the tree.</p>
<p><strong>Returns:</strong> <code>{index, manifest}</code> — absolute paths of the two files written.</p>
<hr />
<h3 id="write_summary"><code>write_summary</code><a class="headerlink" href="#write_summary" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="n">write_summary</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">content</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
</code></pre></div>
<p>Write <code>content</code> (LLM-composed prose) to the active output sink(s) declared in the profile's <code>[sinks] default</code> list. The agent calls this after composing the summary narrative itself.</p>
<p>The built-in <code>local_markdown</code> sink persists the content as <code>SUMMARY.md</code> in the directory at <code>path</code>. External sinks are gated behind <code>EGRESS_ALLOW_EXTERNAL_SINKS</code> and are provided as separate MCP integrations — they are not built into this codebase.</p>
<p><strong>Returns:</strong> When a single sink is active, returns that sink's result dict directly. When multiple sinks are active, returns <code>{"sinks": [&lt;result per sink&gt;, ...]}</code>.</p>
<p><strong>Safety category:</strong> Writes to disk and/or external destinations. Not gated by <code>APPROVAL_MODE</code> — runs immediately in every mode.</p>
<hr />
<h3 id="write_folder_readme"><code>write_folder_readme</code><a class="headerlink" href="#write_folder_readme" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a><span class="n">write_folder_readme</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">content</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
</code></pre></div>
<p>Write <code>content</code> (LLM-composed prose) to the active output sink(s) declared in the profile's <code>[sinks] default</code> list. Called once per meaningful folder during the SYNTHESIZE phase — the agent composes one or two paragraphs naming what the folder holds and its role in the organized tree, drawn from the documents recorded there.</p>
<p>The built-in <code>local_markdown</code> sink writes to <code>README.md</code> inside the folder at <code>path</code>. Behaviour of the local sink:</p>
<ul>
<li>Overwrites any existing <code>README.md</code> in the folder (idempotent re-runs safe)</li>
<li>Creates the folder and any missing parent directories if they do not exist</li>
<li>Skips empty or trivial folders — it is the agent's responsibility not to call this for them</li>
</ul>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>path</code></td>
<td>str</td>
<td>Absolute path to the folder that should receive a <code>README.md</code> (for the local sink)</td>
</tr>
<tr>
<td><code>content</code></td>
<td>str</td>
<td>Markdown prose composed by the LLM</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> When a single sink is active, returns that sink's result dict directly (<code>{written}</code> for <code>local_markdown</code>). When multiple sinks are active, returns <code>{"sinks": [&lt;result per sink&gt;, ...]}</code>.</p>
<p><strong>Safety category:</strong> Writes to disk and/or external destinations. Not gated by <code>APPROVAL_MODE</code> — runs immediately in every mode.</p>
<hr />
<h2 id="recovery">Recovery<a class="headerlink" href="#recovery" title="Permanent link">&para;</a></h2>
<p><code>undo_last</code> is <strong>not</strong> an MCP tool — it is not registered with the server, so the agent has no way to call it. As of the plan-flow security hardening (M1), undo is a direct, user-triggered action in the TUI only: the operations-journal viewer (<code>JournalScreen</code>, opened with the <strong>j</strong> key in the Organizer screen) has a <strong>u</strong> ("Undo last") keybinding that calls <code>server.tools.undo_last</code> directly, bypassing the MCP layer entirely.</p>
<p><code>undo_last(journal_path, plans_dir) -&gt; dict</code> reverts the most recent journaled operation by inverting it and removing the journal entry:</p>
<table>
<thead>
<tr>
<th><code>op_type</code></th>
<th>Reversal action</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>rename</code></td>
<td>Rename back to original name</td>
</tr>
<tr>
<td><code>move</code></td>
<td>Move back to original directory</td>
</tr>
<tr>
<td><code>quarantine</code></td>
<td>Move back from quarantine to original path</td>
</tr>
<tr>
<td><code>create_file</code> / <code>update_file</code></td>
<td>Delete the file this op wrote (does not restore prior content an <code>overwrite=True</code> update replaced)</td>
</tr>
<tr>
<td><code>create_dir</code></td>
<td>No-op — idempotent by design, the directory is left in place</td>
</tr>
<tr>
<td><code>hard_stop</code></td>
<td>Entry removed (no file operation needed; failed ops were never executed)</td>
</tr>
<tr>
<td><code>compress</code></td>
<td>Each original file is restored from the archive into its recorded <code>src</code> path, then the zip is deleted. All targets are pre-checked for collisions before any file is written — a mid-way collision cannot leave files in a half-restored state.</td>
</tr>
</tbody>
</table>
<p>Raises if the target path already exists (no-overwrite guarantee applies to undo as well). For <code>compress</code> undo, if the archive file is missing and originals were deleted, an error is returned.</p>
<p><strong>Returns:</strong> <code>{undone: &lt;original entry&gt;}</code> on success, or <code>{undone: null, error: "..."}</code> on failure.</p>
<p>See <a href="../../developer/security-model/">Security Model</a> (finding S1) for why undo was moved out of the agent's reach, and <a href="../../developer/internals/plan-lifecycle/">Plan Lifecycle</a> for the full reversal mechanics.</p>
<hr />
<h2 id="document-registry-tools">Document registry tools<a class="headerlink" href="#document-registry-tools" title="Permanent link">&para;</a></h2>
<h3 id="record_document"><code>record_document</code><a class="headerlink" href="#record_document" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a><span class="n">record_document</span><span class="p">(</span>
<a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a>    <span class="n">checksum</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
<a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a>    <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
<a id="__codelineno-25-4" name="__codelineno-25-4" href="#__codelineno-25-4"></a>    <span class="n">title</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
<a id="__codelineno-25-5" name="__codelineno-25-5" href="#__codelineno-25-5"></a>    <span class="nb">type</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
<a id="__codelineno-25-6" name="__codelineno-25-6" href="#__codelineno-25-6"></a>    <span class="n">summary</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
<a id="__codelineno-25-7" name="__codelineno-25-7" href="#__codelineno-25-7"></a>    <span class="n">provenance</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
<a id="__codelineno-25-8" name="__codelineno-25-8" href="#__codelineno-25-8"></a>    <span class="n">date</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-25-9" name="__codelineno-25-9" href="#__codelineno-25-9"></a>    <span class="n">entities</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-25-10" name="__codelineno-25-10" href="#__codelineno-25-10"></a>    <span class="n">attributes</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-25-11" name="__codelineno-25-11" href="#__codelineno-25-11"></a>    <span class="n">status</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;active&quot;</span><span class="p">,</span>
<a id="__codelineno-25-12" name="__codelineno-25-12" href="#__codelineno-25-12"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
</code></pre></div>
<p>Upsert an analyzed document into the registry. Validates <code>type</code> against the active profile's document type vocabulary and validates entity <code>role</code> values against the profile's role taxonomy.</p>
<p><code>entities</code> is a list of <code>{name, role, kind}</code> dicts. <code>role</code> must be one of the profile's <code>role_taxonomy</code> values.</p>
<hr />
<h3 id="get_document"><code>get_document</code><a class="headerlink" href="#get_document" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a><span class="n">get_document</span><span class="p">(</span><span class="n">checksum</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span> <span class="o">|</span> <span class="kc">None</span>
</code></pre></div>
<p>Return a single registry record by checksum, or <code>null</code> if not found.</p>
<hr />
<h3 id="list_documents"><code>list_documents</code><a class="headerlink" href="#list_documents" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a><span class="n">list_documents</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span>
</code></pre></div>
<p>Return all document records, oldest first (by <code>first_seen</code>).</p>
<hr />
<h3 id="get_registry"><code>get_registry</code><a class="headerlink" href="#get_registry" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a><span class="n">get_registry</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
</code></pre></div>
<p>Return the entire registry as <code>{documents: {checksum: record, ...}}</code>. Useful for the agent to reason holistically over all analyzed documents.</p>
<hr />
<h3 id="find_duplicates"><code>find_duplicates</code><a class="headerlink" href="#find_duplicates" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a><span class="n">find_duplicates</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">]]</span>
</code></pre></div>
<p>Return clusters of candidate duplicate documents. Two documents are clustered if:</p>
<ul>
<li>Their normalized titles are identical (exact match), <strong>or</strong></li>
<li>They share the same <code>type</code> and their title-token Jaccard similarity ≥ 0.6</li>
</ul>
<p>Clusters have size &gt; 1. The agent judges which to keep or quarantine — the server provides candidates, not verdicts.</p>
<hr />
<h3 id="find_modified_documents"><code>find_modified_documents</code><a class="headerlink" href="#find_modified_documents" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a><span class="n">find_modified_documents</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">]]</span>
</code></pre></div>
<p>Return groups of documents sharing a normalized title but with <strong>different checksums</strong> (same content family, different versions). The agent uses this to identify the latest version and quarantine older ones.</p>
<hr />
<h2 id="archived-documents-journal-tools">Archived-documents journal tools<a class="headerlink" href="#archived-documents-journal-tools" title="Permanent link">&para;</a></h2>
<p>Inspect the archive log — the durable record of <em>why a document left active memory</em>, distinct from the undo journal (reversible file ops) and the event journal (project narrative). Withdrawing a document is staged via <a href="#propose_archive_document"><code>propose_archive_document</code></a> (see Plan-building tools above) and only takes effect through <code>execute_plan</code> — <code>archive_document</code> itself is not directly callable by the agent.</p>
<h3 id="list_archived"><code>list_archived</code><a class="headerlink" href="#list_archived" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a><span class="n">list_archived</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span>
</code></pre></div>
<p>Return all entries from the archive log at <code>ARCHIVE_PATH</code> in chronological (append) order. Returns an empty list if no documents have been archived yet.</p>
<p><strong>Returns:</strong> list of <code>{checksum, title, reason, src, dst, archived_at}</code> records.</p>
<ul>
<li><code>src</code>: original file path at the time of archiving</li>
<li><code>dst</code>: path in quarantine, or <code>null</code> if the file was not present</li>
<li><code>archived_at</code>: ISO 8601 UTC timestamp</li>
</ul>
<hr />
<h2 id="event-journal-tools">Event journal tools<a class="headerlink" href="#event-journal-tools" title="Permanent link">&para;</a></h2>
<p>Record and retrieve the project narrative log. Each event is a short, verb-led sentence stamped with the date it occurred. The event journal is distinct from the undo journal: it captures <em>what happened in the project</em>, not reversible file operations.</p>
<h3 id="create_event"><code>create_event</code><a class="headerlink" href="#create_event" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a><span class="n">create_event</span><span class="p">(</span><span class="n">sentence</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">date</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
</code></pre></div>
<p>Append a verb-led project event to the event journal at <code>EVENTS_PATH</code>. The file is created (including parent dirs) on first write.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sentence</code></td>
<td>str</td>
<td>Short, verb-led statement of the event (non-empty)</td>
</tr>
<tr>
<td><code>date</code></td>
<td>str | None</td>
<td>ISO <code>YYYY-MM-DD</code> date the event occurred; <code>null</code> if unknown</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> the full event record <code>{event_id, sentence, date, created_at}</code>.</p>
<ul>
<li><code>event_id</code>: UUID (str)</li>
<li><code>created_at</code>: ISO 8601 UTC timestamp when the event was recorded</li>
</ul>
<hr />
<h3 id="list_events"><code>list_events</code><a class="headerlink" href="#list_events" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a><span class="n">list_events</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span>
</code></pre></div>
<p>Return all recorded project events from <code>EVENTS_PATH</code> in chronological (append) order. Returns an empty list when no events have been recorded yet.</p>
<p><strong>Returns:</strong> list of <code>{event_id, sentence, date, created_at}</code> records.</p>
<hr />
<h2 id="knowledge-graph-tools">Knowledge graph tools<a class="headerlink" href="#knowledge-graph-tools" title="Permanent link">&para;</a></h2>
<p>A derived, reproducible projection of the document registry and event journal into a node/edge graph persisted at <code>GRAPH_PATH</code> (default <code>.organizer/graph.json</code>). The graph holds no independent state — it can be rebuilt at any time from the registry and events.</p>
<p><strong>Node kinds:</strong></p>
<table>
<thead>
<tr>
<th>Kind</th>
<th>Id format</th>
<th>What it represents</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>document</code></td>
<td><code>doc:{checksum}</code></td>
<td>One node per registry record</td>
</tr>
<tr>
<td><code>entity</code></td>
<td><code>entity:{normalized_name}</code></td>
<td>Deduplicated person/org; carries the union of all roles it appears under across documents</td>
</tr>
<tr>
<td><code>event</code></td>
<td><code>event:{event_id}</code></td>
<td>One node per recorded project event</td>
</tr>
</tbody>
</table>
<p><strong>Edge types:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Direction</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>(role value, e.g. <code>author</code>, <code>mentioned</code>)</em></td>
<td>doc → entity</td>
<td>Links a document to each of its entities; <code>type</code> is the entity's role on that document</td>
</tr>
<tr>
<td><code>co_occurrence</code></td>
<td>entity ↔ entity</td>
<td>Connects pairs of entities that appear on the same document; <code>weight</code> = number of shared documents</td>
</tr>
<tr>
<td><code>mentions</code></td>
<td>event → entity</td>
<td>Links an event to any entity whose normalized name appears in the event sentence</td>
</tr>
</tbody>
</table>
<h3 id="build_graph"><code>build_graph</code><a class="headerlink" href="#build_graph" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-34-1" name="__codelineno-34-1" href="#__codelineno-34-1"></a><span class="n">build_graph</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
</code></pre></div>
<p>Rebuild the knowledge graph from the current registry and event journal, persist it to <code>GRAPH_PATH</code>, and return the result. Safe to call repeatedly — each call produces a deterministic result and overwrites the previous file.</p>
<p><strong>Returns:</strong> <code>{nodes, edges}</code> where each node is a dict with at least <code>{id, kind}</code> and each edge is <code>{src, dst, type}</code> (plus <code>weight</code> for <code>co_occurrence</code> edges).</p>
<hr />
<h3 id="get_graph"><code>get_graph</code><a class="headerlink" href="#get_graph" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-35-1" name="__codelineno-35-1" href="#__codelineno-35-1"></a><span class="n">get_graph</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
</code></pre></div>
<p>Return the most recently persisted graph without rebuilding it. Returns <code>{nodes: [], edges: []}</code> if <code>build_graph</code> has never been called.</p>
<p><strong>Returns:</strong> <code>{nodes, edges}</code> — same shape as <code>build_graph</code>.</p>
<hr />
<h3 id="get_actors"><code>get_actors</code><a class="headerlink" href="#get_actors" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-36-1" name="__codelineno-36-1" href="#__codelineno-36-1"></a><span class="n">get_actors</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span>
</code></pre></div>
<p>Return the project's main actors — entity nodes ranked by centrality, capped at the active profile's <code>salient_cap</code>. <code>build_graph</code> must be called first; if no graph has been persisted the list is empty.</p>
<p><strong>Ranking criteria</strong> (applied in order, all ties break deterministically on lowercased name):</p>
<ol>
<li>Number of documents referencing the entity (<code>document_count</code>) — primary signal</li>
<li>Total co-occurrence weight across all shared-document entity pairs (<code>cooccurrence_weight</code>)</li>
<li>Number of event sentences containing the entity's normalized name (<code>mention_count</code>)</li>
</ol>
<p><strong>Returns:</strong> list of actor dicts, most central first:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>str</td>
<td>Node id (<code>entity:{normalized_name}</code>)</td>
</tr>
<tr>
<td><code>name</code></td>
<td>str</td>
<td>Display name as recorded in the registry</td>
</tr>
<tr>
<td><code>entity_kind</code></td>
<td>str</td>
<td><code>"person"</code> or <code>"org"</code> (profile-defined)</td>
</tr>
<tr>
<td><code>roles</code></td>
<td>list[str]</td>
<td>Union of all roles this entity appears under across documents</td>
</tr>
<tr>
<td><code>document_count</code></td>
<td>int</td>
<td>Number of documents that reference this entity</td>
</tr>
<tr>
<td><code>cooccurrence_weight</code></td>
<td>int</td>
<td>Sum of co-occurrence edge weights involving this entity</td>
</tr>
<tr>
<td><code>mention_count</code></td>
<td>int</td>
<td>Number of event sentences that contain the entity's normalized name</td>
</tr>
</tbody>
</table>
<p>The list is capped at <code>salient_cap</code> from the active profile (<code>[entities]</code> section). A <code>salient_cap</code> of <code>0</code> or negative returns all actors without a cap.</p>
<hr />
<h2 id="tool-availability-by-phase">Tool availability by phase<a class="headerlink" href="#tool-availability-by-phase" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Phase 2</th>
<th>Phase 3</th>
<th>Phase 4</th>
<th>Phase 5</th>
<th>Phase 6</th>
<th>Phase 7</th>
<th>Phase 8</th>
<th>Phase 9</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>list_dir</code>, <code>read_file</code>, <code>extract_text</code></td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td><code>compare_documents</code></td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td><code>compute_checksum</code></td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td><code>create_plan</code>, <code>get_plan</code>, <code>list_plans</code>, <code>approve_plan</code></td>
<td>—</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td><code>propose_rename</code>, <code>propose_move</code>, <code>propose_quarantine</code></td>
<td>—</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td><code>execute_plan</code>, <code>review_plan</code></td>
<td>—</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td><code>record_document</code>, <code>get_document</code>, <code>list_documents</code></td>
<td>—</td>
<td>—</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td><code>get_registry</code>, <code>find_duplicates</code>, <code>find_modified_documents</code></td>
<td>—</td>
<td>—</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td><code>write_index</code>, <code>write_summary</code></td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td><code>write_folder_readme</code></td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td><code>create_event</code>, <code>list_events</code></td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td><code>build_graph</code>, <code>get_graph</code></td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td><code>get_actors</code></td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td><code>list_archived</code></td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Since removed / restructured (M1 security hardening)</p>
<p>This table predates the plan-flow gating change and does not carry phase columns for it. <code>move_file</code>, <code>rename_file</code>, <code>create_file</code>, <code>update_file</code>, <code>create_dir</code>, <code>archive_document</code>, <code>compress_quarantine</code>, and <code>undo_last</code> were removed from the agent-callable surface entirely. Their functionality now goes through <code>propose_create_file</code>, <code>propose_update_file</code>, <code>propose_create_dir</code>, and <code>propose_archive_document</code>/<code>propose_compress_quarantine</code> (staged like every other op, applied only via <code>execute_plan</code>); <code>undo_last</code> is now a TUI-only user action (see <a href="#recovery">Recovery</a> above).</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>